XMLFILE=C:\\Users\\VC024129\\Documents\\Vijay\\TestFrameWork\\ApplicationReports\\Automation.xml
HTMLFILE=C:\\Users\\VC024129\\Documents\\Vijay\\TestFrameWork\\ApplicationReports
SCREENSHOTFILE=C:\\Users\\VC024129\\Documents\\Vijay\\TestFrameWork\\ApplicationReports\\Images
XSLTFILE=C:\\Users\\VC024129\\Documents\\Vijay\\TestFrameWork\\ApplicationReports\\automationResult.xsl
XSLTCRAWL=C:\\Users\\VC024129\\Documents\\Vijay\\TestFrameWork\\ApplicationReports\\Crawl.xsl
XMLCRAWL=C:\\Users\\VC024129\\Documents\\Vijay\\TestFrameWork\\ApplicationReports\\Crawl.xml
